<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneDark bleak variant color palette</title>
    <style>
        body {
            background-color: #141414;
            padding: 50px;
        }
        .color-box {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 5px;
            text-align: center;
            line-height: 80px;
            color: white;
            font-weight: bold;
            position: relative;
        }
        .color-code {
            position: absolute;
            bottom: 5px;
            width: 100%;
            font-size: 0.8em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="color-box" style="background-color: #101012;">black<div class="color-code">#101012</div></div>
    <div class="color-box" style="background-color: #141414;">bg0<div class="color-code">#141414</div></div>
    <div class="color-box" style="background-color: #2c2d31;">bg1<div class="color-code">#2c2d31</div></div>
    <div class="color-box" style="background-color: #35363b;">bg2<div class="color-code">#35363b</div></div>
    <div class="color-box" style="background-color: #37383d;">bg3<div class="color-code">#37383d</div></div>
    <div class="color-box" style="background-color: #1b1c1e;">bg_d<div class="color-code">#1b1c1e</div></div>
    <div class="color-box" style="background-color: #68aee8;">bg_blue<div class="color-code">#68aee8</div></div>
    <div class="color-box" style="background-color: #e2c792;">bg_yellow<div class="color-code">#e2c792</div></div>
    <div class="color-box" style="background-color: #cbc8c8;">fg<div class="color-code">#cbc8c8</div></div>
    <div class="color-box" style="background-color: #ceb2d7;">purple<div class="color-code">#ceb2d7</div></div>
    <div class="color-box" style="background-color: #aeb9a7;">green<div class="color-code">#aeb9a7</div></div>
    <div class="color-box" style="background-color: #caaf96;">orange<div class="color-code">#caaf96</div></div>
    <div class="color-box" style="background-color: #7e93a5;">blue<div class="color-code">#7e93a5</div></div>
    <div class="color-box" style="background-color: #b9ac92;">yellow<div class="color-code">#b9ac92</div></div>
    <div class="color-box" style="background-color: #9fb6c1;">cyan<div class="color-code">#9fb6c1</div></div>
    <div class="color-box" style="background-color: #ac9193;">red<div class="color-code">#ac9193</div></div>
    <div class="color-box" style="background-color: #5a5b5e;">grey<div class="color-code">#5a5b5e</div></div>
    <div class="color-box" style="background-color: #818387;">light_grey<div class="color-code">#818387</div></div>
    <div class="color-box" style="background-color: #466367;">dark_cyan<div class="color-code">#466367</div></div>
    <div class="color-box" style="background-color: #864b4b;">dark_red<div class="color-code">#864b4b</div></div>
    <div class="color-box" style="background-color: #7c5c20;">dark_yellow<div class="color-code">#7c5c20</div></div>
    <div class="color-box" style="background-color: #81608a;">dark_purple<div class="color-code">#81608a</div></div>
    <div class="color-box" style="background-color: #282b26;">diff_add<div class="color-code">#282b26</div></div>
    <div class="color-box" style="background-color: #2a2626;">diff_delete<div class="color-code">#2a2626</div></div>
    <div class="color-box" style="background-color: #1a2a37;">diff_change<div class="color-code">#1a2a37</div></div>
    <div class="color-box" style="background-color: #2c485f;">diff_text<div class="color-code">#2c485f</div></div>
</body>
</html>
